{
    "readSpeed": 300,
    "autoScroll": true,
    "autoNextChapter": true,
    "debugMode": true,
    "scrollSpeedIndex": "1",
    "scrollParams": {
        "0": { "duration": 3200, "comicLoading": 20000, "appStart": 6000, "interval": 1500 }, 
        "1": { "duration": 1000, "comicLoading": 10000, "appStart": 4000, "interval": 800 }, 
        "2": { "duration": 800, "comicLoading": 5000, "appStart": 2000, "interval": 200 }  
    },
    "floatyOpacity": 0.8,
    "floatyTheme": "#2196F3",
    "theme": "#2196F3",
    "floatyPosition": {
        "x": -1,
        "y": 300
    },
    "firstRun": true,
    "activationKey": "nidUNL915ub86f2",
    "logging": {
        "enabled": true,
        "logLevel": "info",
        "logToFile": true,
        "logToConsole": true,
        "logToast": true,
        "maxFileSize": 1048576,
        "maxFiles": 5,
        "logDir": "./logs",
        "errorReport": false,
        "reportUrl": "",
        "deviceInfo": true
    },
    "permissions":{
        "accessibility":true,
        "floatingWindow":true,
        "screenCapture":true,
        "storage":true
    },
    "activation":{
        "isActivated":false,
        "lastCheckTime":null,
        "checkInterval": 300000,
        "apiKey": "aikmh123",
        "apiUrl": "http://192.168.31.47:8088"
    },
    "readHistory":{
        "enabled":true,
        "maxItems":100,
        "syncWithCloud":false,
        "autoClean":true
    },
    "userInfo":{
        "userId":"",
        "username":"",
        "isLoggedIn":false
    },
    "readComic":{
        "running":false,
        "isPaused":false,
        "currentComicId":1,
        "currentChapterId":1,
        "currentPage":1,
        "currentPageCount":1
    },
    "version": "1.0.0"
}