{
  "assets": [],
  "encryptLevel": 0,
  "features": {
    "activityIntentTasks": false,
    "nodejs": "auto"
  },
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "  一个致力于LINE マンガ自动化阅读的程序",
    "stableMode": false
  },
  "main": "main.js",
  "name": "自动阅读",
  "optimization": {
    "obfuscateComponents": false,
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "org.line.autoread",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "scripts": {},
  "useFeatures": [],
  "versionCode": 1,
  "versionName": "1.0.4"
}